body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{
    padding: 8px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: 'Roboto Slap', serif;
}

h2{
    color: blue;
}
p{
    line-height: 1.5;
}

main {
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}


/* Inputs */

input,
textarea{
    height: 32px;
    padding: 0 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
    outline: none;
}

/* Banner */

#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('img/banner/B1.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

#banner h3 {
    background: black;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 24px;
}

#banner #social-media-footer a .fa-twitter {
    color: white;
    transition: 0.4s;
}

#banner #social-media-footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

#banner #social-media-footer ul li {
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
}

#banner #social-media-footer ul li:hover a .fa-twitter {
    color: blue;
}

/* Search Box */

#searchbox {
    position: fixed;
    right: 0;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}

#searchbox input {
    height: 48px;
    width: 100%;
}

/* Navigation */

nav {
    height: 72px;
    background: #282125;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}

nav a{
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
}

nav a:hover {
    text-decoration: none;
    color: red;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active{
    color: #f783ae;
}

#logo-img{
    display: flex;
    height: 100%;
    /*background: #111;*/
    padding: 0 32px;
    align-items: center;
    color: white;
    transition: 0.4s;
}

#logo-img img{
    height: 72px;
    width: 150px;
    border-radius: 20px;
}

#logo-img:hover {
    background: black;
}

#menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
}

/* Search Icon */

#search-icon {
    color: white;
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4s;
}

#search-icon:hover {
    color: red;
}

/* Slideout Menu */

#slideout-menu {
    display: none;
    background: #2d3436;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
}

#slideout-menu ul{
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li {
    padding: 8px;
}

#slideout-menu a {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    color: white;
}

#slideout-menu input {
    width: 85%;
    padding: 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    text-align: center;
}
 
/* Daily articles */

article {
    width: 19%;
    float: left;
    margin: 1%;
    background-color: #ccc;
    padding: 8px 16px;
    border-radius: 20px;

}

article .news-img {
    width: 100%;
    height: 30vh;
    background-color: #000;
} 

.news-img img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

article h2 {
    font-weight: 900;
    font-family: Lato;
    font-size: 16px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;

}

 article a{
	text-decoration: none;
	font-size: 11px;
	color: #000;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}
article a::after{
	width: 50px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 4px;
	right: -60px;
}
article a:hover{
	color: #088178;
}
article a:hover::after{
	background-color: #088178;
}

/* Sections */

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading{
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}

.section-heading:hover {
    padding: 4px 48px;
    background: #dda3a3;

}

/* Crypto News */

#crypto-news {
    width: 100%;
    align-items: center;
}

#crypto-news img {
    width: 100%;
    height: 40vh;
    
}

#crypto-news p{
    padding: 8px;
    text-align: center;
}

#crypto-news a{
    margin: 8px;
    text-align: center;
}
#crypto-news .bb{
    text-align: center;
}

/* Card */

.card-image {
    transition: 0.4s;
}

.card-image img{
    border-radius: 20px;
}

.card-image:hover {
    box-shadow: 0 10px 6px -6px #777;
}
.card .card-description {
    padding: 0 8px;
}
.card .card-description .fe-box{
	width: 154px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0px;
}
.card .card-description .fe-box img{
    width: 100%;
	margin-bottom: 10px;
}

.card-meta-blogpost{
    color: #333;
    font-size: 14px;
    padding: 16px;
    font-family: 'Roboto Slab', serif;
}

.card-meta-blogpost a{
    color: #333;
}

/* Button Read more */

.btn-readmore{
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
}

.btn-readmore:hover {
    background: #dda3a3;
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
}

/* Newsletter */

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("img/banner/b2.jpg");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}
#newsletter h4{
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}
#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}
#newsletter p span{
	color: #ffbd27;
}
#newsletter .form{
	display: flex;
	width: 40%;
}
#newsletter .form form{
	display: flex;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

/* Footer */

footer {
    background: black;
    padding: 8px;
    color: #eee;
    display: flex;
}

footer a {
    color: white;
}

footer #left-footer{
    flex: 1;
    border-right: 1px solid red;
    padding-left: 32px;
}

footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
}
footer #left-footer ul li {
    display: flex;
    flex-direction: column;
}

footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-youtube,
footer #social-media-footer a .fa-twitter {
    color: white;
    transition: 0.4s;
}

footer #social-media-footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

footer #social-media-footer ul li {
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-youtube {
    color: red;
}

footer #social-media-footer ul li:hover a .fa-facebook {
    color: #3b5998;
}

footer #social-media-footer ul li:hover a .fa-twitter {
    color: blue;
}


/* Blog List page */

.page-heading {
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 120px;
}

.page-heading:hover{
    padding: 4px 48px;
    background: #dda3a3;
}

.card-meta{
    color: #333;
    font-size: 14px;
    padding-left: 8px;
    font-family: 'Roboto Slab', serif;
}

.card-meta a{
    color: #333;
}

/* Pagination */

.pagination {
    padding: 8px;
    text-align: center;
    font-weight: bold;
}


.pagination a{
    border-top: 3px solid white;
    display: inline-block;
    padding: 8px 16px;
    transition: 0.4s;
}

.pagination a:hover{
    text-decoration: none;
    border-top: 3px solid black;
}

/* Single Blogpost */

#post-container{
    display: flex;
    position: relative;
    
}
#post-page{
    width: 70%;
   
}

#blogpost{
    display: flex;
    flex-direction: column;
    width: 70%;
    border-left: 1px solid #999;
}


#blogpost .card{
    width: 100%;
}

#blogpost .card-image:hover{
    box-shadow: none;
}

/* Updates Page */



#page-header {
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#page-header h2,
#page-header p{
	color: black;
}

#page-header.blog-header {
	/*background-image: url("img/N/Updates/Up1.jpeg"); */
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url('img/N/Updates/Up1.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}
#blog {
	padding: 150px 150px 0 150px;
}
#blog .blog-box {
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;
}
#blog .blog-img {
	width: 50%;
	margin-right: 40px;
}
#blog img {
	width: 95%;
	height: auto;
	object-fit: cover;
    border-radius: 20px;
}
#blog .blog-details {
	width: 50%;
}
#blog .blog-details a {
	text-decoration: none;
	font-size: 11px;
	color: #000;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}
/*
#blog .blog-details a::after{
	content: "";
	width: 50px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 4px;
	right: -60px;
}
*/
#blog .blog-details a:hover{
	color: #088178;
}
#blog .blog-details a:hover::after{
	background-color: #088178;
}
#blog .blog-box h1{
	position: absolute;
	top: -40px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
	z-index: -9;
}


/* Sidebar */

#sidebar{
    width: 30%;
    background: #dda3a3;
    flex: 1;
    padding: 8px 16px;
    color: white;
    box-shadow: inset 27px 0 51px -18px rgba(0, 0, 0, 0.75);
    
}


/* Comments section */

#comments-section{
    border-top: 2px solid #eee;
    padding: 8px;
}



/* Media Queries */

@media (max-width: 900px) {
    nav ul {
        display: none;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }

    #banner h3 {
        font-size: 20px;
    }

    

    #menu-icon {
        display: flex;
    }

    #slideout-menu {
        display: block;
    }

    #searchbox {
        display: none;
    }

    #blogpost{
        width: 100%;
        border-left: 0;
    }

    #sidebar{
        display: none;
    }
    
    article {
        width: 43%;
    }

    #blog{
        padding: 150px 0px 0px 0px;
    }

}

@media (max-width: 719px){
    main {
        width: 95%;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    #banner h3 {
        font-size: 18px;
    }

    section {
        flex-direction: column;
    }

    .card .card-image img {
        width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer #left-footer {
        flex: 1;
        border-right: 0;
        padding-left: 0;
    }

    footer #right-footer {
        background: #eee;
        color: black;
    }

    footer #right-footer a {
        color: black;
    }

    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-twitter {
    color: black;
    transition: 0.4s;
    }
    article {
        width: 42%;
    }

    #blog{
        padding: 150px 0px 0px 0px;
    }


}

@media (max-width: 600px) {
    main {
        width: 100%;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    body {
        overflow-x: hidden;
    }


    #banner h3 {
        font-size: 14px;
    }

    .card {
        text-align: center;
    }

    #logo-img {
        padding: 0;
    }

    article {
        width: 92%;
        padding: 8px 8px;
    }

    .blog-box {
        flex-direction: column;
        
    }


    #blog .blog-details {
        width: 95%;
    }

    #blog .blog-img {
        width: 95%;
        margin-right: 0px;
    }

    #crypto-news {
        width: 95%;
    }
    #page-header {
        width: 90%;
    }



    
}



@media(min-width:720px) {
    main {
        width: 95%;
    }
    .card {
        width: 45%;
    }
    .car{
        width: 100%;
    }
    .card .card-image img {
        width: 100%;
    }
    #crypto-news {
        width: 95%;
    }
    #crypto-news .card-image img{
        width: 100%;
    }
    


}

@media (max-width:799px) {
    .section-p1 {
		padding: 40px 40px;
    }
    #newsletter .form {
		width: 70%;
	}
}

@media (max-width: 477px){
    .section-p1 {
		padding: 30px;
	}
    #newsletter {
		padding: 40px 20px;
	}
	#newsletter .form {
		width: 100%;
	}
}

@media(min-width:1200px){
    main {
        width: 85%;
    }
  
   
  
}
